<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>МЛиТА</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<p><b>1. Аксиоматический метод в математической логике. Определение элементарного высказывания.</b></p>
	<p></p>
	<p><b>2. Составные высказывания. Логические операции и их приоритет. Решение примера.</b></p>
	<p></p>
	<p><b>3. Алгоритм построения таблицы истинности формулы логики высказывания. Решение примера</b></p>
	<p></p>
	<p><b>4. Синтаксическое дерево формул логики высказываний. Решение примера</b></p>
	<p></p>
	<p><b>5. Формулы логики высказываний: тавтология, противоречие, выполнимая формула. Решение примера.</b></p>
	<p></p>
	<p><b>6. Примеры основных тавтологий логики высказываний. Док-во закона силлогизма(правило цепного заключения)</b></p>
	<p></p>
	<p><b>7. Примеры основных тавтологий логики высказываний. Док-во закона контрапозиции.</b></p>
	<p></p>
	<p><b>8. Примеры основных тавтологий логики высказываний. Док-во закона противоположности.</b></p>
	<p></p>
	<p><b>9. </b></p>
	<p></p>
	<p><b>10.</b></p>
	<p></p>
	<p><b>11.</b></p>
	<p></p>
	<p><b>12. </b></p>
	<p></p>
	<p><b>13. </b></p>
	<p></p>
	<p><b>14. </b></p>
	<p></p>
	<p><b>15. </b></p>
	<p></p>
	<p><b>16. </b></p>
	<p></p>
	<p><b>17. </b></p>
	<p></p>
	<p><b>18. </b></p>
	<p></p>
	<p><b>19. </b></p>
	<p></p>
	<p><b>20. </b></p>
	<p></p>
	<p><b>21. </b></p>
	<p></p>
	<p><b>22. </b></p>
	<p></p>
	<p><b>23. </b></p>
	<p></p>
	<p><b>24. </b></p>
	<p></p>
	<p><b>25. </b></p>
	<p></p>
	<p><b>26. </b></p>
	<p></p>
	<p><b>27. </b></p>
	<p></p>
	<p><b>28. </b></p>
	<p></p>
	<p><b>29. </b></p>
	<p></p>
	<p><b>30. </b></p>
	<p></p>
	<p><b>31. </b></p>
	<p></p>
	<p><b>32. </b></p>
	<p></p>
	<p><b>33. </b></p>
	<p></p>
	<p><b>34. </b></p>
	<p></p>
	<p><b>35. </b></p>
	<p></p>
	<p><b>36. </b></p>
	<p></p>
	<p><b>37. </b></p>
	<p></p>
	<p><b>38. </b></p>
	<p></p>
	<p><b>39. </b></p>
	<p></p>
	<p><b>40. </b></p>
	<p></p>
	<p><b>41. </b></p>
	<p></p>
	<p><b>42. </b></p>
	<p></p>
	<p><b>43. </b></p>
	<p></p>
	<p><b>44. </b></p>
	<p></p>
	<p><b>45. </b></p>
	<p></p>


	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>